appstate.json (before)

[
    {
        "domain": ".facebook.com",
        "expirationDate": 1796509712.248166,
        "hostOnly": false,
        "httpOnly": true,
        "name": "ps_l",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "1"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1799781023.551732,
        "hostOnly": false,
        "httpOnly": true,
        "name": "datr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "FzcFaUcCRY5MaWCtiPrbAkZC"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1773609699.268558,
        "hostOnly": false,
        "httpOnly": true,
        "name": "fr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "1kOApis2yMlV8FokY.AWet21cXycKqK6y0K0ES3QgPm8W9oP5PTqN_-DFKFU-fuZ5NeKw.BpQHvi..AAA.0.0.BpQHvi.AWeRu6vjFtBIHpHxf_9s_SfvUzI"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1770405024,
        "hostOnly": false,
        "httpOnly": false,
        "name": "vpd",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "v1%3B758x423x2.549999952316284"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1797369699.268742,
        "hostOnly": false,
        "httpOnly": true,
        "name": "xs",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "6%3ALZ5G3ZXfe53jvQ%3A2%3A1765833614%3A-1%3A-1%3A%3AAcxTBzexoXrttA7NTdocuXEpYgsW_OgaQy0x9SkrqQ"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1797369699.267865,
        "hostOnly": false,
        "httpOnly": false,
        "name": "c_user",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "61584927443178"
    },
    {
        "domain": ".facebook.com",
        "hostOnly": false,
        "httpOnly": false,
        "name": "presence",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": true,
        "storeId": null,
        "value": "C%7B%22t3%22%3A%5B%7B%22o%22%3A0%2C%22i%22%3A%22g.585190354676423%22%7D%5D%2C%22utc3%22%3A1765833807806%2C%22v%22%3A1%7D"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1766438591,
        "hostOnly": false,
        "httpOnly": false,
        "name": "dpr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "2.549999952316284"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1799781020.718636,
        "hostOnly": false,
        "httpOnly": true,
        "name": "pas",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "61584927443178%3A3wZjwHF2VU"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1796509712.248644,
        "hostOnly": false,
        "httpOnly": true,
        "name": "ps_n",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "1"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1800393624.828331,
        "hostOnly": false,
        "httpOnly": true,
        "name": "sb",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "FzcFaQPcbvIk5pR3HgFi-AdV"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1766438596,
        "hostOnly": false,
        "httpOnly": false,
        "name": "wd",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "980x1804"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1772997022,
        "hostOnly": false,
        "httpOnly": false,
        "name": "wl_cbv",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "v2%3Bclient_version%3A3009%3Btimestamp%3A1765221020"
    }
]

appstate.json (after)
[
    {
        "domain": ".facebook.com",
        "expirationDate": 1796509712.248166,
        "hostOnly": false,
        "httpOnly": true,
        "name": "ps_l",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "1"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1799781023.551732,
        "hostOnly": false,
        "httpOnly": true,
        "name": "datr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "FzcFaUcCRY5MaWCtiPrbAkZC"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1773884511.786452,
        "hostOnly": false,
        "httpOnly": true,
        "name": "fr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "1ZCM6xiHItrFeATXq.AWdf3OpcGr6h4734fAP0RoniuPogLLD7amtNTlmucRQqzLWBrZo.BpRK1d..AAA.0.0.BpRK1d.AWeKo0C7b6i-Hp9tdCKZ0Fxx43Y"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1770405024,
        "hostOnly": false,
        "httpOnly": false,
        "name": "vpd",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "v1%3B758x423x2.549999952316284"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1797644511.786713,
        "hostOnly": false,
        "httpOnly": true,
        "name": "xs",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "6%3ALZ5G3ZXfe53jvQ%3A2%3A1765833614%3A-1%3A-1%3A%3AAcyF_fhWVVKGY86aeb5u9TXmt-oNujtYQ8p16_sjdg"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1797644511.785989,
        "hostOnly": false,
        "httpOnly": false,
        "name": "c_user",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "61584927443178"
    },
    {
        "domain": ".facebook.com",
        "hostOnly": false,
        "httpOnly": false,
        "name": "presence",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": true,
        "storeId": null,
        "value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1766108510761%2C%22v%22%3A1%7D"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1766713309,
        "hostOnly": false,
        "httpOnly": false,
        "name": "dpr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "2.549999952316284"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1799781020.718636,
        "hostOnly": false,
        "httpOnly": true,
        "name": "pas",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "61584927443178%3A3wZjwHF2VU"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1796509712.248644,
        "hostOnly": false,
        "httpOnly": true,
        "name": "ps_n",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "1"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1800393624.828331,
        "hostOnly": false,
        "httpOnly": true,
        "name": "sb",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "FzcFaQPcbvIk5pR3HgFi-AdV"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1766713309,
        "hostOnly": false,
        "httpOnly": false,
        "name": "wd",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "980x1804"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1772997022,
        "hostOnly": false,
        "httpOnly": false,
        "name": "wl_cbv",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "v2%3Bclient_version%3A3009%3Btimestamp%3A1765221020"
    }
]

appstate.json (diff)
@@ -1,4 +1,3 @@
-
 [
     {
         "domain": ".facebook.com",
@@ -28,7 +27,7 @@
     },
     {
         "domain": ".facebook.com",
-        "expirationDate": 1773609699.268558,
+        "expirationDate": 1773884511.786452,
         "hostOnly": false,
         "httpOnly": true,
         "name": "fr",
@@ -37,7 +36,7 @@
         "secure": true,
         "session": false,
         "storeId": null,
-        "value": "1kOApis2yMlV8FokY.AWet21cXycKqK6y0K0ES3QgPm8W9oP5PTqN_-DFKFU-fuZ5NeKw.BpQHvi..AAA.0.0.BpQHvi.AWeRu6vjFtBIHpHxf_9s_SfvUzI"
+        "value": "1ZCM6xiHItrFeATXq.AWdf3OpcGr6h4734fAP0RoniuPogLLD7amtNTlmucRQqzLWBrZo.BpRK1d..AAA.0.0.BpRK1d.AWeKo0C7b6i-Hp9tdCKZ0Fxx43Y"
     },
     {
         "domain": ".facebook.com",
@@ -54,7 +53,7 @@
     },
     {
         "domain": ".facebook.com",
-        "expirationDate": 1797369699.268742,
+        "expirationDate": 1797644511.786713,
         "hostOnly": false,
         "httpOnly": true,
         "name": "xs",
@@ -63,11 +62,11 @@
         "secure": true,
         "session": false,
         "storeId": null,
-        "value": "6%3ALZ5G3ZXfe53jvQ%3A2%3A1765833614%3A-1%3A-1%3A%3AAcxTBzexoXrttA7NTdocuXEpYgsW_OgaQy0x9SkrqQ"
+        "value": "6%3ALZ5G3ZXfe53jvQ%3A2%3A1765833614%3A-1%3A-1%3A%3AAcyF_fhWVVKGY86aeb5u9TXmt-oNujtYQ8p16_sjdg"
     },
     {
         "domain": ".facebook.com",
-        "expirationDate": 1797369699.267865,
+        "expirationDate": 1797644511.785989,
         "hostOnly": false,
         "httpOnly": false,
         "name": "c_user",
@@ -88,11 +87,11 @@
         "secure": true,
         "session": true,
         "storeId": null,
-        "value": "C%7B%22t3%22%3A%5B%7B%22o%22%3A0%2C%22i%22%3A%22g.585190354676423%22%7D%5D%2C%22utc3%22%3A1765833807806%2C%22v%22%3A1%7D"
+        "value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1766108510761%2C%22v%22%3A1%7D"
     },
     {
         "domain": ".facebook.com",
-        "expirationDate": 1766438591,
+        "expirationDate": 1766713309,
         "hostOnly": false,
         "httpOnly": false,
         "name": "dpr",
@@ -144,7 +143,7 @@
     },
     {
         "domain": ".facebook.com",
-        "expirationDate": 1766438596,
+        "expirationDate": 1766713309,
         "hostOnly": false,
         "httpOnly": false,
         "name": "wd",
